@import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;;
}

img {
    width: 30px;
    height: 30px;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.header {
    background: lightgreen;
    grid-area: 1/2/2/-1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: .6rem;
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
    box-shadow: 0rem .1rem .1rem lightgrey;
    z-index: 1;
    padding-right: 1rem;
}

.top-header {
    grid-row: 1/2;
    /*display: flex;
    flex-direction: row;
    justify-content: space-between;*/
    display: grid;
    grid-template-columns: 1fr 5fr 2fr repeat(3, 1fr);
    padding-right: 3rem;
    padding-left: 3rem;
}

#icon-one {
    grid-column: 1/2;
}

#icon-two {
    grid-column: 4/5;
}

#icon-three {
    grid-column: 5/6;
}

#top-header-name {
    grid-column: 6/-1;
    display: flex;
    flex-flow: wrap;
}

.top-header div {
    align-self: center;
}

#search {
    grid-column: 2/3;
    background: rgb(177, 175, 175);
    width: minmax(15rem, 30rem);
    border-radius: 1rem;
    height: 1.5rem;
    
}   

.bottom-header {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    align-content: center;
    align-items: center;
}

.left-side-bottom {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.right-side-bottom {
    grid-column: 3/4;
    display: flex;
    justify-content: space-evenly;
}

.optionButtons {
    background: rgb(101, 188, 218);
    width: 5.5rem;
    height: 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hello {
    font-size: small;
}

#introduction {
    font-size: larger;
    font-weight: bold;
}

.left-column {
    background: rgb(107, 179, 107);
    color: ivory;
    grid-area: 1/1/-1/2;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 3fr;
    row-gap: 2rem;
    padding: 1rem;
    font-size: large;
}

.sectionOne {
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}

.sectionTwo {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sectionTwo * {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sectionThree {
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sectionThree * {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sectionTwo, .sectionThree {
    padding-left: .3rem;
}

.right-column {
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    grid-template-rows: 50% 50%;
    grid-area: 2/2/-1/-1;
    background: lightgray;
    padding-right: 1rem;
}

.project-container {
    grid-area: 1/1/-1/2;
    background: lightseagreen;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.grid-projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(autofit, minmax(200px, 1fr));
    height: 100%;
    gap: 1rem;
}

.project {
    background: khaki;
    display: grid;
    grid-template-rows: repeat(2, .1fr 1fr);
    border-radius: .5rem;
    gap: .4rem;
    padding: 1rem;
}

.icon-container {
    grid-row: 4/5;
    display: flex;
    justify-content: flex-end;
    gap: .5rem;
    padding-top: 1.5rem;
}


.announcements {
    grid-area: 1/2/2/-1;
    background: lightsalmon;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcement-container {                               /*Need to fix issue with border between annoucement items*/
    display: grid;
    grid-template-rows: repeat(3, 3fr);
    background: lightskyblue;
    border-radius: .5rem;
    padding: 2rem;
    font-size: small;
    gap: 1rem;
    grid-gap: 1rem;
    box-shadow: .1rem .1rem .1rem lightgrey;
}

.announce-item {
    border-top: 1px solid lightyellow;
}

#announce-one {
    border-top: 1px solid lightskyblue;
}

.trending {
    grid-area: 2/2/-1/-1;
    background: rgb(163, 163, 133);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.trending-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border-radius: .5rem;
    padding: 2rem;
    font-size: small;
    border-radius: 1rem;
    background: crimson;
    row-gap: 1rem;
}

.trend-item {
    display: flex;
    gap: 1rem;
}

.trend-item-content {
    gap: .1rem;
}